# database-migration-tool

./: README.md  pom.xml
src/main/java/com/example/migrations/: ConnectionManager.java  Main.java  Migration.java  MigrationExecutor.java  MigrationFileReader.java  MigrationManager.java  MigrationTool.java  PropertiesUtils.java
src/main/resources/: application.properties
src/main/resources/migrations/: 001_create_users_table.sql  002_add_email_to_users.sql  003_create_orders_table.sql
src/main/resources/sql/: migration_manager.sql
src/test/java/com/example/migrations/: ConnectionManagerTest.java  MigrationExecutorTest.java  MigrationFileReaderTest.java  MigrationManagerTest.java  PropertiesUtilsTest.java
